<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-青岛远洋船务工程有限公司</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/abc.css">
</head>
<body>
	<div id="header" class="w100p">
		<div class="comWidth">
			<div class="header w100p">
				<div class="topBox">
					<div class="top">
						<a href="#">中文</a><span>|</span><a href="#">English</a>
					</div>
				</div>
				<!-- topBox 结束 -->
				<h1>
					<a href="indenx.html">青岛远洋船务工程有限公司</a>
				</h1>
				<ul>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="#">业务领域</a></li>
					<li><a href="tech.html">技术保障</a></li>
					<li><a href="abc.html">船坞说明</a></li>
					<li><a href="newscent.html">新闻中心</a></li>
					<li><a href="resources.html">人力资源</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
	<div class="comWidth">
		<div>
		<hr/>
			<h2><a href="#">首页</a> ><a href="#"> 船坞说明</a></h2>
		</div>
	</div>
</div>
   <div class="mains comWidth">
   	<div class="bl">
   	<h2>设备推荐</h2>
   	<ul>
   		<li>1-5</li>
   		<li>800吨增压</li>
   		<li>增压</li>
   		<li>门机吊</li>
   		<li>龙门吊</li>
   		<li>浮吊</li>
   		<li>门机吊</li>
   	</ul>
   	</div>
   	<div class="tu2">
   	<img src="image/cbt.gif">
   	<table>
		<tr>
			<th>船坞名称</th>
			<th>主尺度</th>
			<th>起重能力</th>
		</tr>
		<tr>
			<td>8万吨</td>
			<td>240*39*11.8米</td>
			<td>240*39*11.8米</td>
		</tr>
		<tr>
			<td>15万吨</td>
			<td>280*48*12.8米</td>
			<td>280*48*12.8米</td>
		</tr>
   	</table>
   	</div>
   </div>
	<div id="footer" class="w100p">
		<div class="comWidth">
			<div class="footer w100p">
				<div class="lists clearfix">
					<ul class="list">
						<li>
							<h3>关于我们</h3>
							<ul>
								<li><a href="#">公司简介</a></li>
								<li><a href="#">服务领域</a></li>
								<li><a href="#">资质荣誉</a></li>
							</ul>
						</li>
						<li>
							<h3>业务领域</h3>
							<ul>
								<li><a href="#">船舶航修</a></li>
								<li><a href="#">船舶坞修</a></li>
								<li><a href="#">船舶技术服务</a></li>
								<li><a href="#">船舶物料备件供应</a></li>
							</ul>
						</li>
						<li>
							<h3>技术保障</h3>
							<ul>
								<li><a href="#">技术实力</a></li>
								<li><a href="#">设备设施</a></li>
							</ul>
						</li>
						<li>
							<h3>新闻中心</h3>
							<ul>
								<li><a href="#">企业动态</a></li>
								<li><a href="#">行业资讯</a></li>
							</ul>
						</li>
						<li>
							<h3>人才招聘</h3>
							<ul>
								<li><a href="#">人才理念</a></li>
								<li><a href="#">人才招聘</a></li>
							</ul>
						</li>
					</ul>
					<div class="qr">
						<h3>与青远船务互动</h3>
						<ul>
							<li><img src="image/qr1.jpg" alt="微信"><span>官方微信</span></li>
							<li><img src="image/qr2.jpg" alt="网站"><span>官方网站</span></li>
						</ul>
					</div>
				</div>
				<div class="address">
					<p class="add">青岛远洋船务工程有限公司版权所有<span>鲁ICP备 12345678号</span>©2014-2015 COSOCO QDSHIPYARD</p>
					<p class="link"><a href="#">网站地图</a><span>|</span><a href="#">联系我们</a></p>
				</div>
			</div>
		</div>
	</div>